NODE_ENV=development
PORT=8000
CLIENT_URL=http://localhost:3000
DATABASE='mongodb://localhost:27017/users'
DATABASE_ATLAS='mongodb+srv://dbUser:passsssss@clusterjitsi-ezvht.mongodb.net/vcadmin?retryWrites=true&w=majority'
JWT_SECRET=secreto